spring.application.name=actuator

#Including actuator endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#Endpoint /info information
info.app.name=actuator-hands-on
info.app.startDate=18-02-2025

#Excluding actuator endpoints for security
management.endpoints.web.exposure.exclude=beans

